# Default properties
separator_block_width=10
separator="|"
full_text=
interval=once
color=#6c7086
markup=pango

# Focused Window
[focused window]
command=~/.config/dotfiles/i3blocks/scripts/window_name
interval=3
color=#fab387
markup=none

[separator]

# CPU
[cpu-label]
full_text=<span font="10">󰻠</span>
color=#f5c2e7
separator=false
separator_block_width=4

[cpu]
command=~/.config/dotfiles/i3blocks/scripts/cpu_usage
interval=10
color=#cdd6f4
separator=false
min_width=99.99%

[temp-label]
full_text=<span font="10"></span>
color=#E37624
separator=false
separator_block_width=4

[cpu-temp]
command=~/.config/dotfiles/i3blocks/scripts/temperature
color=#f38ba8
interval=10
separator_block_width=10
[separator]

[gpu-label]
full_text=<span font="10">󰼿</span>
color=#EC78EC
separator=false
separator_block_width=4

[gpu-usage]
command=~/.config/dotfiles/i3blocks/scripts/gpu_usage.sh
color=#988AF4
interval=5
separator_block_width=10

[separator]

# Memory
[memory-label]
full_text=<span font="10">󰍛</span>
color=#b4befe
separator=false
separator_block_width=4

[memory]
command=~/.config/dotfiles/i3blocks/scripts/memory
instance=mem
color=#cdd6f4
interval=30
separator_block_width=10
[separator]

# Disk
[disk-label]
full_text=<span font="12">󰨣</span>
color=#94e2d5
separator=false
separator_block_width=5

[disk]
command=~/.config/dotfiles/i3blocks/scripts/disk
color=#cdd6f4
interval=30
[separator]

# Network
# [network]
# command=~/.config/dotfiles/i3blocks/scripts/network
# interval=10
# color=#89b4fa

[separator]

[battery]
command=~/.config/i3blocks/scripts/battery.sh 
color=#cdd6f4
interval=1
min_width=100%

[separator]

# Time
[time-label]
full_text=<span font="12"></span>
color=#E96969
separator=false
separator_block_width=4

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#cba6f7

[separator]

# Weather
# [time-label]
# full_text=<span font="12">󰖐</span>
# color=#F3E97A
# separator=false
# separator_block_width=4

# [weather]
# command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
# interval=3600
# color=#89dceb

[extra-separator]
# command=echo "|"
separator=false
separator_block_width=4
interval=once
color=#6c7086
