
# Terminal & Shell
set -g default-terminal "xterm-kitty"
set-option -g default-shell /bin/zsh

# Vi-style bindings
setw -g mode-keys vi

# Mouse & Focus
set -g mouse on
set-option -g focus-events on

# History
set-option -g history-limit 5000

# Escape behavior
set -sg escape-time 0

# Naming
set-option -g allow-rename off
set -gq allow-passthrough on

set -g visual-activity off

# Indexing
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set -g @fzf-url-history-limit '5000'
