
$activeBorderColor = rgba(c5c0c7ff)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

plugin:hyprview:active_border_color = rgba(c5c0c7ff)
