
$inner_color       = rgba(152, 187, 108, 0.2);   ## soft Mist green background 
$font_color = rgba(197, 201, 199, 1);  ## fg text
$check_color       = rgb(152, 187, 108);         ## green for checkmarks
$placeholder_color = ##C34043 
$date_color        = rgba(127, 180, 202, 0.75);  ## blue, subtle
$time_color        = rgba(197, 201, 199, 0.85);  ## fg, semi-transparent
