# Kanso mist Colorscheme for Kitty

foreground            #C5C9C7
background            #22262D
selection_foreground  #22262D
selection_background  #C5C9C7
url_color             #7FB4CA
cursor                #7FB4CA

# black (use darkest mist variants)
color0   #090E13
color8   #2a2c35

# red
color1   #C34043
color9   #C34043

# green
color2   #98BB6C
color10  #98BB6C

# yellow
color3   #DCA561
color11  #DCA561

# blue
color4   #7FB4CA
color12  #7FB4CA

# magenta / violet
color5   #938AA9
color13  #938AA9

# cyan / aqua
color6   #8ea4a2
color14  #8ea4a2

# white (fg family)
color7   #C5C9C7
color15  #f2f1ef
