set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-bg '#22262D'
set -g status-fg '#C5C9C7'

# LEFT — session
set -g status-left "#[fg=#22262D,bg=#7FB4CA,bold] #S \
#[fg=#7FB4CA,bg=#22262D,nobold,noitalics,nounderscore]"
set -g status-left-length 20

# RIGHT
set -g status-right "#{prefix_highlight}\
#[fg=#5C6066,bg=#22262D]#[fg=#C5C9C7,bg=#5C6066] %d-%b %a \
#[fg=#C5C9C7,bg=#5C6066,nobold,noitalics,nounderscore]\
#[fg=#7FB4CA,bg=#5C6066] %H:%M \
#[fg=#22262D,bg=#7FB4CA,bold] #H "
set -g status-right-length 80

# INACTIVE WINDOWS
set -g window-status-format \
"#[fg=#22262D,bg=#5C6066] #[fg=#C5C9C7,bg=#5C6066]#I \
#[fg=#C5C9C7,bg=#5C6066] #[fg=#C5C9C7,bg=#5C6066]#W #F \
#[fg=#5C6066,bg=#22262D]"

# CURRENT WINDOW — use blue accent
set -g window-status-current-format \
"#[fg=#22262D,bg=#7FB4CA] #[fg=#22262D,bg=#7FB4CA]#I \
#[fg=#22262D,bg=#7FB4CA] #[fg=#22262D,bg=#7FB4CA]#W #F \
#[fg=#7FB4CA,bg=#22262D]"

# PREFIX HIGHLIGHT
set -g @prefix_highlight_fg '#22262D'
set -g @prefix_highlight_bg '#7FB4CA'
set -g @prefix_highlight_copy_mode_attr 'fg=#22262D,bg=#7FB4CA'

# MESSAGES & BORDERS
set -g message-style 'bg=#7FB4CA,fg=#22262D'
set -g pane-border-style 'fg=#5C6066'
set -g pane-active-border-style 'fg=#7FB4CA'
