{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "$HOME/Pictures/wallpapers/assets/artix-candy.png",
    "width": 15,
    "height": 11
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    "break",
    "break",

    {
      "type": "os",
      "key": "OS  ",
      "keyColor": "#D97E97"          // muted rose
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "#D97E97"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ├ 󰏖 ",
      "keyColor": "#D97E97"
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "#D97E97"
    },

    "break",

    {
      "type": "wm",
      "key": "WM  ",
      "keyColor": "#89B4FA"          // soft cool blue
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "#89B4FA"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "#89B4FA"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "#89B4FA"
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "#89B4FA"
    },

    "break",

    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC   ",
      "keyColor": "#02C39A"          // muted teal
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "#02C39A"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮 ",
      "keyColor": "#02C39A"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "#02C39A"
    },

    "break",
    "break"
  ]
}
