
source-file "$HOME/.config/tmux/options.conf"
source-file "$HOME/.config/tmux/plugins.conf"
source-file "$HOME/.config/tmux/tmux-keybindings.conf"

source-file "$HOME/.config/themes/current/tmux.conf"
