
#!/bin/bash

#!/bin/bash

# Maximum length of the output string
MAX_STR_SIZE=${BLOCK_INSTANCE:-40}

# Get the active window ID and handle potential errors
WINDOW_ID=$(xdotool getactivewindow 2>/dev/null)

if [ -z "$WINDOW_ID" ]; then
    echo "No active window"
    exit 0
fi

# Get the window name
output=$(xprop -id "$WINDOW_ID" WM_NAME 2>/dev/null | sed -n 's/^WM_NAME(UTF8_STRING) = "\(.*\)"/\1/p')

# If the above fails, try STRING instead of UTF8_STRING
if [ -z "$output" ]; then
    output=$(xprop -id "$WINDOW_ID" WM_NAME 2>/dev/null | sed -n 's/^WM_NAME(STRING) = "\(.*\)"/\1/p')
fi

# If still empty, show default text
if [ -z "$output" ]; then
    output="(>'-')> <('-'<) ^('-')^ <('-'<) (>'-')>"
fi

# Crop the name if needed
str_size=${#output}
if [ "$str_size" -gt "$MAX_STR_SIZE" ]; then
    output="${output:0:$((MAX_STR_SIZE-1))}…"
fi

# Output the result
echo "$output"
