
# -------------------------
# Fonts
# -------------------------
font_family      CaskaydiaMono Nerd Font
bold_font        CaskaydiaMoneCove Nerd Font
italic_font      CaskaydiaMono Nerd Font
bold_italic_font CaskaydiaMono Nerd Font
font_size 12
adjust_line_height 125%
disable_ligatures never

# -------------------------
# Cursor
# -------------------------
cursor #88C0D0
cursor_shape beam
cursor_beam_thickness 1

# -------------------------
# Scrollback
# -------------------------
scrollback_lines 50000
scrollback_pager less -R -F
wheel_scroll_multiplier 2.0

# -------------------------
# Mouse
# -------------------------
mouse_hide_wait 3.0
url_color #81A1C1
url_style single
open_url_with default
detect_urls yes
copy_on_select yes
strip_trailing_spaces always
focus_follows_mouse no
pointer_shape_when_grabbed hand
default_pointer_shape arrow
pointer_shape_when_dragging beam

# -------------------------
# Performance
# -------------------------
repaint_delay 10
input_delay 3
sync_to_monitor yes

# -------------------------
# Window layout
# -------------------------
remember_window_size no
enabled_layouts splits
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 0.1
draw_minimal_borders yes
window_margin_width 0
window_padding_width 0 8 8
active_border_color #88C0D0
inactive_border_color #4C566A

# -------------------------
# Misc
# -------------------------
editor vim
allow_remote_control yes
allow_hyperlinks yes
term xterm-kitty
update_check_interval 0
close_on_child_death no

# ===========================
# Kitty color scheme
# ===========================

background #282828
foreground #D8DEE9
cursor #88C0D0
selection_background #3B4252
selection_foreground #D8DEE9
