* {
    /* Tokyo Night colors */
    bg-dark: #1a1b26;
    bg: #24283b;
    fg: #c0caf5;
    fg-dark: #a9b1d6;
    blue: #7aa2f7;
    cyan: #7dcfff;
    purple: #bb9af7;
    orange: #ff9e64;
    yellow: #e0af68;
    red: #f7768e;
    green: #9ece6a;
    
    /* Theme color assignments */
    background: @bg-dark;
    foreground: @fg;
    selected-bg: #34384d;
    selected-fg: @blue;
    win-bg: rgba(26, 27, 38, 0.9);
    highlight-bg: rgba(122, 162, 247, 0.2);
    urgent: rgba(247, 118, 142, 0.7);
    
    /* Additional transparency variants */
    bg-trans: rgba(26, 27, 38, 0.7);
    selected-bg-trans: rgba(52, 56, 77, 0.8);
}
