configuration {
    modi: "drun";
    show-icons: true;
    font: "Hack Nerd font Mono 10";
    icon-theme: "Tela-circle-blue";
    display-drun: "";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
}

@import "colors.rasi"

* {
    background-color: transparent;
}

#window {
    transparency: "real";
    fullscreen: false;  /* Changed from true to false */
    width: 45%;        /* Set window width */
    height: 55%;       /* Set window height */
    x-offset: 0;       /* Center horizontally */
    y-offset: 0;       /* Center vertically */
    location: center;  /* Center the window */
    border: 2px;      /* Add border */
    border-color: @selected-bg;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.85);
    margin: 0px;
}

#mainbox {
    border: 0;
    padding: 20px;
    background-color: transparent;
    spacing: 15px;
    children: [inputbar, listview];
}

inputbar {
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    children: [prompt, entry];
    margin: 5px;
}

entry {
    background-color: transparent;
    padding: 10px;
    placeholder: "Search...";
    placeholder-color: @fg;
    text-color: @fg;
}

prompt {
    padding: 10px;
    background-color: transparent;
    text-color: @fg;
}

#listview {
    orientation: horizontal;
    columns: 3;
    lines: 6;          /* Reduced number of lines */
    layout: vertical;
    background-color: transparent;
    spacing: 5px;
}

element {
    padding: 10px;
    border-radius: 5px;
    width: 5%;
    margin: 2px;
}

element-icon {
    size: 32px;       /* Reduced icon size */
    margin: 2px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
    text-color: @fg;
}

/* --NORMAL-- */
element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @selected-bg;
    text-color: @selected-fg;
    border: 1px;
    border-color: #d07ef2;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

/* --ACTIVE-- */
element normal.active {
    background-color: @highlight-bg;
}

element selected.active {
    background-color: @selected-bg;
    text-color: @selected-fg;
}

element alternate.active {
    background-color: transparent;
    text-color: @fg;
}

/* --URGENT-- */
element normal.urgent {
    background-color: @urgent;
    text-color: @fg;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @selected-bg;
}

element alternate.urgent {
    background-color: @urgent;
    text-color: @selected-bg;
}
