# Matte Black - Kitty theme

foreground            #EAEAEA
background            #121212
selection_foreground  #000000
selection_background  #EAEAEA
url_color             #88C0D0
cursor                #F59E0B

color0   #000000
color8   #333333

color1   #B91C1C
color9   #B91C1C

color2   #98BB6C
color10  #98BB6C

color3   #F59E0B
color11  #F59E0B

color4   #88C0D0
color12  #88C0D0

color5   #938AA9
color13  #938AA9

color6   #88C0D0
color14  #88C0D0

color7   #EAEAEA
color15  #F2F1EF
