set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-bg '#22262D'
set -g status-fg '#EAEAEA'

# LEFT — session
set -g status-left "#[fg=#22262D,bg=#F59E0B,bold] #S \
#[fg=#F59E0B,bg=#22262D,nobold,noitalics,nounderscore]"
set -g status-left-length 20

# RIGHT
set -g status-right "#{prefix_highlight}\
#[fg=#8A8A8D,bg=#22262D]#[fg=#EAEAEA,bg=#8A8A8D] %d-%b %a \
#[fg=#EAEAEA,bg=#8A8A8D,nobold,noitalics,nounderscore]\
#[fg=#F59E0B,bg=#8A8A8D] %H:%M \
#[fg=#22262D,bg=#F59E0B,bold] #H "
set -g status-right-length 80

# INACTIVE WINDOWS
set -g window-status-format \
"#[fg=#22262D,bg=#8A8A8D] #[fg=#EAEAEA,bg=#8A8A8D]#I \
#[fg=#EAEAEA,bg=#8A8A8D] #[fg=#EAEAEA,bg=#8A8A8D]#W #F \
#[fg=#8A8A8D,bg=#22262D]"

# CURRENT WINDOW — use amber accent
set -g window-status-current-format \
"#[fg=#22262D,bg=#F59E0B] #[fg=#22262D,bg=#F59E0B]#I \
#[fg=#22262D,bg=#F59E0B] #[fg=#22262D,bg=#F59E0B]#W #F \
#[fg=#F59E0B,bg=#22262D]"

# PREFIX HIGHLIGHT
set -g @prefix_highlight_fg '#22262D'
set -g @prefix_highlight_bg '#F59E0B'
set -g @prefix_highlight_copy_mode_attr 'fg=#22262D,bg=#F59E0B'

# MESSAGES & BORDERS
set -g message-style 'bg=#F59E0B,fg=#22262D'
set -g pane-border-style 'fg=#8A8A8D'
set -g pane-active-border-style 'fg=#F59E0B'
