{
  "layer": "top",
  "position": "top",
  "height": 41,
  "margin-top": 5,
  "margin-left": 20,
  "margin-right": 20,
  "margin-bottom": 5,
  "modules-left": [
    "cpu",
    "memory",
    "disk",
    "custom/gpu-usage",
    "custom/gpu-temp",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/updates",
    "backlight",
    "pulseaudio",
    "temperature",
    "battery",
    "tray",
    "bluetooth",
    "clock"
  ],
  "tray": {
    "icon-size": 16,
    "spacing": 10 
  },
  "bluetooth": {
    "format": "",
    "format-connected": "()",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "sh -c '(blueman-manager)' & disown"
  },
  "network": {
    "format-wifi": "",
    "format-disconnected": "󱚼",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "sh -c '(nm-connection-editor)' & disown"
  },
  "hyprland/window": {
    "format": "({class})"
  },
  "cpu": {
    "interval": 10,
    "format": "  {usage}%",
    "max-length": 10,
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
  },
  "custom/updates": {
    "format": "{}",
    "exec": "$HOME/dotfiles/.config/waybar/scripts/update-sys.sh",
    "on-click": "$HOME/dotfiles/.config/waybar/scripts/update-sys.sh update",
    "interval": 300,
    "tooltip": true
  },

    "custom/gpu-usage": {
      "format": "󰍛 GPU {}%",
      "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
      "interval": 5,
      "return-type": "text",
      "tooltip": true 
    },
    "custom/gpu-temp": {
      "format": " {}°C",
      "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
      "interval": 5,
      "return-type": "text",
      "tooltip": true 
    },

  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": false,
    "on-click": "activate",
    "sort-by-number": true
  },
  "clock": {
    "format": "{:%I:%M} ",
    "tooltip": true,
    "locale": "en_US.UTF-8",
    "timezone": "Asia/Kathmandu",
    "tooltip-format": "{:%A, %e %B %Y}"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-length": 6
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "temperature": {
    "thermal-zone": 6,
    "format": " {temperatureC}°C",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C",
    "tooltip": true,
    "interval":10
  }
}
