/* =========================================
   ROFI VERTICAL THEME — EVERFOREST DARK HARD
   ========================================= */

* {
    font: "CaskaydiaMono Nerd Font 14";

    /* Everforest palette */
    color1: #d3c6aa;   /* foreground / base text */
    color2: #232a2e;   /* background */
    color3: #3a4248;   /* selection background / subtle border */
    color4: #a7c080;   /* highlight / selected text (green) */
    color5: #dbbc7f;   /* accent (yellow) */

    background-color: @color2;
    text-color: @color1;
    selected-text-color: @color4;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color:   @background-color;
    border-radius:      5px;
    location:           center;
    width:              480px;
}

inputbar {
    padding:            8px 12px;
    spacing:            12px;
    children:           [ prompt, entry ];
    background-color:   @background-color;
}

prompt, entry, element-text, element-icon {
    vertical-align:     0.5;
}

listview {
    lines:              8;
    columns:            1;
    fixed-height:       false;
}

element {
    padding:            8px;
    spacing:            8px;
    border-radius:      6px;
    text-color:         @text-color;
}

element normal urgent,
element normal active,
element alternate active {
    text-color:         @text-color;
}

element selected {
    background-color:   @color3;
    text-color:         @text-color;
    border:             0px;
}

element selected normal,
element selected urgent,
element selected active {
    background-color:   @background-color;
    text-color:         @selected-text-color;
}

element-icon {
    size:               0.9em;
    margin:             0px 8px 0px 0px;
    background-color:   transparent;
    text-color:         inherit;
}

element selected element-icon {
    background-color:   transparent;
    text-color:         @selected-text-color;
}

element-text {
    text-color:         inherit;
}
