/* ROFI VERTICAL THEME WITH CUSTOM MONOCHROME ACCENTS */

* {
    font:   "Hack Nerd Font 12";

    color0:     #1E1E1F;  /* background */

    color1:     #C0C0C0;  /* base text */

    color2:     #82A9E8;  /* primary accent */
    color3:     #09B692;  /* secondary accent */

    color4:    #82A9E8;


    background-color:   transparent;
    text-color:         @color1;
    accent-color:       @color2;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   transparent;
    border-color:       @accent-color;

    location:   center;
    width:      480px;
    border:     0px;
    border-radius: 15px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;
    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @color4;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @color0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @color4;
}

element selected active {
    background-color:   @color2;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
