
unbind r 
bind r source-file ~/.tmux.conf \; display "tmux.conf Reloaded!"

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind c new-window -c "#{pane_current_path}"
bind-key C-Space switch-client -l

bind-key b set-option status
