set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-bg '#2b3339'
set -g status-fg '#d3c6aa'

set -g status-left "#[fg=#2b3339,bg=#a7c080,bold] #S \
#[fg=#a7c080,bg=#2b3339,nobold,noitalics,nounderscore]"
set -g status-left-length 20

set -g status-right "#{prefix_highlight}\
#[fg=#3a4248,bg=#2b3339]#[fg=#d3c6aa,bg=#3a4248] %d-%b %a \
#[fg=#d3c6aa,bg=#3a4248,nobold,noitalics,nounderscore]\
#[fg=#7fbbb3,bg=#3a4248] %H:%M \
#[fg=#2b3339,bg=#a7c080,bold] #H "
set -g status-right-length 80

set -g window-status-format \
"#[fg=#2b3339,bg=#3a4248] #[fg=#d3c6aa,bg=#3a4248]#I \
#[fg=#d3c6aa,bg=#3a4248] #[fg=#d3c6aa,bg=#3a4248]#W #F \
#[fg=#3a4248,bg=#2b3339]"

set -g window-status-current-format \
"#[fg=#2b3339,bg=#a7c080] #[fg=#2b3339,bg=#a7c080]#I \
#[fg=#2b3339,bg=#a7c080] #[fg=#2b3339,bg=#a7c080]#W #F \
#[fg=#a7c080,bg=#2b3339]"

set -g @prefix_highlight_fg '#2b3339'
set -g @prefix_highlight_bg '#d699b6'
set -g @prefix_highlight_copy_mode_attr 'fg=#2b3339,bg=#a7c080'

set -g message-style 'bg=#7fbbb3,fg=#2b3339'
set -g pane-border-style 'fg=#3a4248'
set -g pane-active-border-style 'fg=#a7c080'
