
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

master {
    smart_resizing = true
    new_on_active = true
    drop_at_cursor = true
    new_status = master
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering  = true
    focus_on_activate = true
}
