$inner_color = rgba(203, 166, 247, 0.2)      # mauve (lavender)
$font_color = rgba(205, 214, 244, 1)         # text (light blue-white)
$check_color = rgb(166, 227, 161)            # green
$placeholder_color = ##F5C2E7               # pink
$date_color = rgba(137, 180, 250, 0.75)     # sapphire blue
$time_color = rgba(205, 214, 244, 0.85)     # text
