# --- Status Bar ---
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-bg '#313244'    # Surface0
set -g status-fg '#cdd6f4'    # Text

# --- Left Side (Session Name) ---
# Use Peach for session bg, arrow blends into status bar bg
set -g status-left "#[fg=#313244,bg=#fab387,bold] #S \
#[fg=#fab387,bg=#313244,nobold,noitalics,nounderscore]"

set -g status-left-length 20

# --- Right Side (Date, Time, Host) ---
set -g status-right "#{prefix_highlight}\
#[fg=#45475a,bg=#313244]#[fg=#cdd6f4,bg=#45475a] %d-%b %a \
#[fg=#cdd6f4,bg=#45475a,nobold,noitalics,nounderscore]\
#[fg=#89dceb,bg=#45475a] %H:%M \
#[fg=#313244,bg=#fab387,bold] #H "

set -g status-right-length 80

# --- Window Status (Inactive) ---
set -g window-status-format \
"#[fg=#313244,bg=#45475a] #[fg=#cdd6f4,bg=#45475a]#I \
#[fg=#cdd6f4,bg=#45475a] #[fg=#cdd6f4,bg=#45475a]#W #F \
#[fg=#45475a,bg=#313244]"

# --- Window Status (Active) ---
set -g window-status-current-format \
"#[fg=#313244,bg=#f5c2e7] #[fg=#313244,bg=#f5c2e7]#I \
#[fg=#313244,bg=#f5c2e7] #[fg=#313244,bg=#f5c2e7]#W #F \
#[fg=#f5c2e7,bg=#313244]"

# --- Prefix Highlight ---
set -g @prefix_highlight_fg '#313244'
set -g @prefix_highlight_bg '#f5c2e7'
set -g @prefix_highlight_copy_mode_attr 'fg=#313244,bg=#a6e3a1'

# --- Messages & Pane Borders ---
set -g message-style 'bg=#94e2d5,fg=#313244'
set -g pane-border-style 'fg=#45475a'
set -g pane-active-border-style 'fg=#a6e3a1'

# --- Optional: Subtle Italics/Dim for Inactive Windows ---
set -g window-status-style 'nobold,noitalics,nounderscore'
set -g window-status-current-style 'bold'
