# BACKGROUND
background {
    monitor =
    path = $HOME/Pictures/wallpapers/monochrome/skull.png
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true 
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(167, 192, 128, 0.2)        # soft moss green
    font_color = rgba(211, 198, 170, 1)           # light beige (Everforest neutral)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(230, 152, 117)              # muted orange for checkmark
    placeholder_text = <i><span foreground="##C0A36E">Input Password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] $HOME/dotfiles/.config/hypr/scripts/date.sh
  color = rgba(167, 192, 128, 0.75)             # moss green
  font_size = 22
  font_family = CaskaydiaMono Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] $HOME/dotfiles/.config/hypr/scripts/time.sh
  color = rgba(211, 198, 170, 0.85)             # light beige
  font_size = 95
  font_family = CaskaydiaMono Nerd Font
  position = 0, 200
  halign = center
  valign = center
}
