
decoration {

    rounding = 0 

    shadow {
        enabled = true
        range = 2 
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 5
        passes = 1
        new_optimizations = yes
        ignore_opacity = true

        vibrancy = 0.1696
    }
}
