
decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    shadow {
        enabled = true
        range = 10 
        render_power = 3
        color = 0x66000000
    }

    blur {
        enabled = true
        size = 7
        passes = 1

        vibrancy = 0.1696
    }
}
