
decoration {

    rounding = 0 
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    shadow {
        enabled = false 
        range = 2 
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = false 
        size = 7
        passes = 1

        vibrancy = 0.1696
    }
}
