
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border   = rgba(a7c080ff)
    col.inactive_border = rgba(3a4248ff)

    resize_on_border = true 

    allow_tearing = false

    layout = dwindle
}
