
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


windowrule = tile, class:^(firefox)$
windowrule = tile, class:^(brave-browser)$
windowrule = tile, class:^(com.mitchellh.ghostty)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(blueberry.py)$
windowrule = float, class:^(thunar)$
windowrule = float, class:^(org.twosheds.iwgtk)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$

# Common Dialogs
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$

# Additional Dialogs
windowrule = float, title:^(Save File)(.*)$
windowrule = float, title:^(Choose File)(.*)$
windowrule = float, title:^(Select Folder)(.*)$
windowrule = float, title:^(Print)(.*)$
windowrule = float, title:^(Export)(.*)$
windowrule = float, title:^(Import)(.*)$
windowrule = float, title:^(Preferences)(.*)$
windowrule = float, title:^(Settings)(.*)$
windowrule = float, title:^(Properties)(.*)$
windowrule = float, title:^(Add Bookmark)(.*)$
windowrule = float, title:^(Rename)(.*)$
windowrule = float, title:^(Create New)(.*)$
windowrule = float, title:^(Confirm)(.*)$
windowrule = float, title:^(Authentication Required)(.*)$
windowrule = float, title:^(Unlock Keyring)(.*)$
windowrule = float, title:^(Bluetooth Devices)(.*)$
windowrule = float, title:^(Network Settings)(.*)$
windowrule = float, title:^(Color Picker)(.*)$
windowrule = float, title:^(Screenshot)(.*)$

# Size of aplications
windowrule = size 900 700, class:^(thunar)$
windowrule = size 600 500, class:^(org.twosheds.iwgtk)$
windowrule = size 800 500, class:^(org.pulseaudio.pavucontrol)$

