# Source theme colors
source = ~/.config/themes/current/hyprlock.conf

# BACKGROUND
background {
    monitor =
    path = ~/.config/themes/current/background/default.jpg
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true 
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = $inner_color
    font_color = $font_color
    fade_on_empty = false
    rounding = -1
    check_color = $check_color
    placeholder_text = <i><span foreground="$placeholder_color">Input Password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] $HOME/.local/bin/date
  color = $date_color
  font_size = 22
  font_family = CaskaydiaMono Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] $HOME/.local/bin/time
  color = $time_color
  font_size = 95
  font_family = CaskaydiaMono Nerd Font
  position = 0, 200
  halign = center
  valign = center
}
