
# MONITOR

source = $HOME/dotfiles/hyprland/.config/hypr/conf/monitor.conf

# AUTOSTART
source = $HOME/dotfiles/hyprland/.config/hypr/conf/autostart.conf

# ENVIRONMENT
source = $HOME/dotfiles/hyprland/.config/hypr/conf/environment.conf


# ANIMATIONS
source = $HOME/dotfiles/hyprland/.config/hypr/conf/animations.conf

# MISCELLAENOUS FILES
source = $HOME/dotfiles/hyprland/.config/hypr/conf/decoration.conf
source = $HOME/dotfiles/hyprland/.config/hypr/conf/input.conf
source = $HOME/dotfiles/hyprland/.config/hypr/conf/keybindings.conf
source = $HOME/dotfiles/hyprland/.config/hypr/conf/layout.conf
source = $HOME/dotfiles/hyprland/.config/hypr/conf/misc.conf
source = $HOME/dotfiles/hyprland/.config/hypr/conf/window.conf
source = $HOME/dotfiles/hyprland/.config/hypr/conf/window_rule.conf
source = $HOME/dotfiles/hyprland/.config/hypr/conf/layers.conf
source = $HOME/.config/themes/current/hyprland.conf

# XDG
# xdg
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
