configuration {
  show-icons:           true;
  drun-display-format:  "{name}";
  hide-scrollbar:       true;
  sidebar-mode:         true;
  kb-remove-to-eol:     "Control+p";
  kb-secondary-copy:    "Control+c";
  kb-accept-entry:      "Return";
  kb-mode-complete:     "";
  kb-remove-char-back:  "BackSpace";
  kb-row-up:            "Up,Control+k";
  kb-row-down:          "Down,Control+j";
  kb-row-right:         "Control+l";
  kb-row-left:          "Control+h";
  hover-select:         true;
  me-select-entry:      "";
  me-accept-entry:      [MousePrimary,MouseSecondary];
  terminal:             "kitty";
  modi:                 "drun,web:~/.local/bin/rofi-web";
  display-drun:         "󰣆 ";
  display-web:          "󰖟 ";
  drun-match-fields:    "name,generic,exec,categories,keywords";
  drun-url-launcher:    "xdg-open";
  matching:             "normal";
  tokenize:             true;
  sorting-method:       "fzf";
  disable-history:      false;
  max-history-size:     25;
}
@theme "~/.config/themes/current/rofi.rasi"

