
$activeBorderColor = rgba(f0f4ffff)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

plugin:hyprview:active_border_color = rgba(f0f4ffff)
