set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-bg '#434C5E'
set -g status-fg '#D8DEE9'

set -g status-left "#[fg=#434C5E,bg=#A3BE8C,bold] #S \
#[fg=#A3BE8C,bg=#434C5E,nobold,noitalics,nounderscore]"
set -g status-left-length 20

set -g status-right "#{prefix_highlight}\
#[fg=#4C566A,bg=#434C5E]#[fg=#D8DEE9,bg=#4C566A] %d-%b %a \
#[fg=#D8DEE9,bg=#4C566A,nobold,noitalics,nounderscore]\
#[fg=#88C0D0,bg=#4C566A] %H:%M \
#[fg=#434C5E,bg=#A3BE8C,bold] #H "
set -g status-right-length 80

set -g window-status-format \
"#[fg=#434C5E,bg=#4C566A] #[fg=#D8DEE9,bg=#4C566A]#I \
#[fg=#D8DEE9,bg=#4C566A] #[fg=#D8DEE9,bg=#4C566A]#W #F \
#[fg=#4C566A,bg=#434C5E]"

set -g window-status-current-format \
"#[fg=#434C5E,bg=#A3BE8C] #[fg=#434C5E,bg=#A3BE8C]#I \
#[fg=#434C5E,bg=#A3BE8C] #[fg=#434C5E,bg=#A3BE8C]#W #F \
#[fg=#A3BE8C,bg=#434C5E]"

set -g @prefix_highlight_fg '#434C5E'
set -g @prefix_highlight_bg '#B48EAD'
set -g @prefix_highlight_copy_mode_attr 'fg=#434C5E,bg=#A3BE8C'

set -g message-style 'bg=#88C0D0,fg=#434C5E'
set -g pane-border-style 'fg=#4C566A'
set -g pane-active-border-style 'fg=#A3BE8C'
