set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-bg '#434C5E'   # Nord Polar Night
set -g status-fg '#D8DEE9'   # Nord Snow Storm

# Status left (session name) – Nord blue
set -g status-left "#[fg=#434C5E,bg=#5E81AC,bold] #S \
#[fg=#5E81AC,bg=#434C5E,nobold,noitalics,nounderscore]"
set -g status-left-length 20

# Status right – using purple and yellow accents
set -g status-right "#{prefix_highlight}\
#[fg=#4C566A,bg=#434C5E]#[fg=#D8DEE9,bg=#4C566A] %d-%b %a \
#[fg=#D8DEE9,bg=#4C566A,nobold,noitalics,nounderscore]\
#[fg=#81A1C1,bg=#4C566A] %H:%M \
#[fg=#434C5E,bg=#81A1C1,bold] #H "
set -g status-right-length 80

# Window status (inactive windows)
set -g window-status-format \
"#[fg=#434C5E,bg=#4C566A] #[fg=#D8DEE9,bg=#4C566A]#I \
#[fg=#D8DEE9,bg=#4C566A] #[fg=#D8DEE9,bg=#4C566A]#W #F \
#[fg=#4C566A,bg=#434C5E]"

# Window status (current window) – Nord purple
set -g window-status-current-format \
"#[fg=#434C5E,bg=#81A1C1] #[fg=#434C5E,bg=#81A1C1]#I \
#[fg=#434C5E,bg=#81A1C1] #[fg=#434C5E,bg=#81A1C1]#W #F \
#[fg=#81A1C1,bg=#434C5E]"

# Prefix highlight – Nord blue
set -g @prefix_highlight_fg '#434C5E'
set -g @prefix_highlight_bg '#81A1C1'
set -g @prefix_highlight_copy_mode_attr 'fg=#434C5E,bg=#81A1C1'

# Messages and pane borders
set -g message-style 'bg=#88C0D0,fg=#434C5E'
set -g pane-border-style 'fg=#4C566A'
set -g pane-active-border-style 'fg=#81A1C1'
