
$activeBorderColor = rgba(a7c080ff)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

plugin:hyprview:active_border_color = rgba(a7c080ff)
