$inner_color = rgba(167, 192, 128, 0.2)      # soft moss green
$font_color = rgba(211, 198, 170, 1)         # light beige
$check_color = rgb(230, 152, 117)            # muted orange
$placeholder_color = ##C0A36E               # warm gold
$date_color = rgba(167, 192, 128, 0.75)     # moss green
$time_color = rgba(211, 198, 170, 0.85)     # light beige
